body {
  background-color: linear-gradient(#ecf2f9, #ffe6ff);
}

.focuson .focuson {
  color: red;
  font-size: 16px;
  font-family: open sans sans-serif;
}

:root {
  box-sizing: border-box;
  font-size: 16px;
}

:root {
  font-size: 1.125em;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: open sans sans-serif;
}

body {
  margin: 0;
}

.wrapper {
  margin: auto;
  background-color: white;
  width: 80%;
  min-width: 960px;
  max-width: 2048px;
}

header {
  background-color: black;
}
header img {
  margin-left: 55%;
}
header h1 {
  padding-bottom: 30px -5;
  text-align: left;
  font-size: 16px;
  font-weight: lighter;
  margin: 0px 85px 0px;
  color: white;
}
@media (max-width: 55em) {
  header img {
    margin-left: 20%;
  }
}
@media (max-width: 55em) and (max-width: 25em) {
  header img {
    margin-left: 0;
    height: 100px;
    width: 400px;
  }
  header h1 {
    font-size: 12px;
  }
}

#nav {
  background-color: black;
  text-align: center;
  padding: 10px;
}
#nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 25em) {
  #nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10%;
  }
}
#nav li {
  width: 14%;
}
@media (max-width: 25em) {
  #nav li {
    border-bottom: 0.1em solid white;
  }
}
#nav a {
  color: red;
  text-decoration: none;
  font-weight: bold;
  flex: 1 1 0;
}
#nav a:hover {
  color: white;
}

main {
  padding: 10px 20px 20px 20px;
  display: block;
  background-color: #eee;
}

p {
  font-size: 16px;
}
@media (max-width: 25em) {
  p {
    width: 20em;
  }
}

.grid-container img {
  object-fit: cover;
  max-width: 100%;
  flex: 1;
}
@media (max-width: 25em) {
  .grid-container img {
    object-fit: cover;
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: repeat(11, 1fr);
  grid-gap: 0.8em;
  grid-auto-flow: dense;
}
@media (max-width: 25em) {
  .grid-container {
    display: flex;
    flex-direction: column;
    width: 20em;
  }
}

.grid-container > figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.firstpicture {
  grid-row: 1/4;
  grid-column: 1/4;
}
@media (max-width: 25em) {
  .firstpicture {
    width: 20em;
  }
}

.text1 {
  grid-row: 1/2;
  grid-column: 4/7;
  font-size: 16px;
}
@media (max-width: 25em) {
  .text1 {
    width: 20em;
  }
}

.grid6 {
  grid-row: 5/7;
  grid-column: 6/7;
}
@media (max-width: 25em) {
  .grid6 {
    width: 20em;
  }
}

.grid4 {
  grid-row: 5/7;
  grid-column: 1/3;
}
@media (max-width: 25em) {
  .grid4 {
    width: 20em;
  }
}

.text2 {
  grid-row: 2/4;
  grid-column: 4/7;
  font-size: 16px;
}
@media (max-width: 25em) {
  .text2 {
    width: 20em;
  }
}

.grid5 {
  grid-row: 5/7;
  grid-column: 3/6;
}
@media (max-width: 25em) {
  .grid5 {
    width: 20em;
  }
}

.grid7 {
  grid-row: 7/8;
  grid-column: 1/3;
}
@media (max-width: 25em) {
  .grid7 {
    width: 20em;
  }
}

.grid8 {
  grid-row: 7/8;
  grid-column: 3/5;
}
@media (max-width: 25em) {
  .grid8 {
    width: 20em;
  }
}

.grid9 {
  grid-row: 7/8;
  grid-column: 5/7;
}
@media (max-width: 25em) {
  .grid9 {
    width: 20em;
  }
}

.focuson {
  grid-row: 9/11;
  grid-column: 1/5;
}

footer {
  padding: 20px;
  font-size: 75%;
  font-style: italic;
  color: red;
  text-align: center;
  background-color: linear-gradient(#ecf2f9, #ffe6ff);
}
@media (max-width: 25em) {
  footer {
    text-align: left;
  }
}

/*# sourceMappingURL=swag.css.map */
